// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/pornthep/FlutterDev/flutter
FLUTTER_APPLICATION_PATH=/Users/pornthep/work/Flutter Traning/flutter_awesome_todo
FLUTTER_TARGET=/Users/pornthep/work/Flutter Traning/flutter_awesome_todo/lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
FLUTTER_FRAMEWORK_DIR=/Users/pornthep/FlutterDev/flutter/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
TRACK_WIDGET_CREATION=true
